$blue: blue;

* 
   box-sizing: border-box
   transition-duration: 0.3s
   margin: 0

body
    background-color: $blue

    h1 
        text-align: center
        padding: 10px

    button
        display: block
        margin: auto
        padding: 20px 30px
        border-radius: 10px
    .card
        background-color: green
        width: 80%
        margin: 10px auto
        border-radius: 10px
        box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75)

        p
            padding: 20px
            text-align: center
            color: white

    .hide
        display: none

